.newHomePage{
    height: 100%;
    background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img%20%2821%29.jpg); 
    background-repeat: no-repeat; background-size: cover; background-position: center center;}
.banner{color:#fff;}    
    .mask{
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.3);}
    .container{
        animation-name: fadeInDown;
        animation-delay: 0.2s;
        text-align: center; }
      h1 {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.3);
          text-transform: uppercase;
          font-size: 0.35rem;
          font-weight: 700;
          line-height: 1.2;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }
      h5{
        margin-top: 0.6rem;
        font-size: 0.25rem;
        margin-bottom:0.2rem;
      }  
      h2{
        font-weight: 700;
        font-size:0.3rem;
        margin-bottom:0.3rem;
        margin-top:0.15rem;
      }
      a{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
      font-size: 0.081rem;
      cursor: pointer;
      white-space: normal;
      overflow-wrap: break-word;
      color: rgb(255, 255, 255);
      padding: 0.084rem 0.214rem;
      transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
      margin: 0.375rem;
      border-width: 0px;
      border-style: initial;
      border-color: initial;
      border-image: initial;
      border-radius: 0.125rem;
      text-decoration: none;
      }
      a:hover{
        opacity: 0;
      }
   

